MAILJET_API_KEY = 'bd42052f426ae4670e50d529937c6d46'
MAILJET_API_SECRET_KEY = 'c09333cb6cebefce0ca63ac854529847'
MAILJET_FROM_EMAIL = 'renato@fostertech.me'
MAILJET_FROM_NAME = 'Fostertech Solutions'
MAILJET_INTERVAL = 10