MAILJET_API_KEY = ''
MAILJET_API_SECRET_KEY = ''
MAILJET_FROM_EMAIL = ''
MAILJET_FROM_NAME = 'Intelcity - Alertas'
MAILJET_TO_EMAIL = ''
MAILJET_TO_NAME = ''
MAILJET_CC_EMAIL = ""
MAILJET_CC_NAME = ''
MAILJET_INTERVAL = 5
CAMERA_NAME = ''
RTSP_IP= ''
RTSP_PORT = ''
RTSP_USER= ''
RTSP_PASS= ''